# command prefix (like screen)
unbind C-b
set -g prefix C-a
setw -g automatic-rename off
bind-key C-a last-window
bind a send-prefix
# Reload key
bind r source-file ~/.tmux.conf

# THEME - from http://www.mindfuzz.net/?p=178
set -g status-bg colour238
set -g status-fg white
set -g status-interval 60
set -g status-left-length 50
set -g status-left '#[fg=green](#S) #[fg=blue]#(whoami)@#H#[default]'
set -g status-right '#[fg=yellow]%H:%M#[default]'

# Highlight active window
set-window-option -g window-status-current-bg red
set -g visual-bell off
set -g base-index 1

# Set pane hotkeys
unbind %
bind-key | split-window -h -c '#{pane_current_path}'
bind-key - split-window -v -c '#{pane_current_path}'

#Vim keys
setw -g mode-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

#mouse support
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

#copypasta
set-option -g default-command "default > /dev/null 2>&1; reattach-to-user-namespace -l bash"
unbind [
bind Escape copy-mode
unbind p
bind p run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
unbind y
bind y run "tmux show-buffer | reattach-to-user-namespace pbcopy"
