Config { font = "xft:Mensch:pixelsize=16:antialias=true:hinting=true"
       , bgColor = "#073642"
       , fgColor = "#657b83"
       , position = TopW L 90
       , lowerOnStart = True
       , commands = [ Run Cpu ["-L","3","-H","50","--normal","#859900","--high","#dc322f"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %l:%M" "date" 10
                    , Run Battery ["-t","Battery <acstatus>: <left>% / <timeleft>", "--", "-c", "energy_full", "-f", "ACAD/online", "-O", "charging", "-o", "discharging", "-l", "#dc322f"] 10
                    , Run Network "eth0" [] 10
                    , Run Network "wlan0" [] 10
                    --, Run Wireless "wlan0" [] 10
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% * %swap% | %eth0% * %wlan0% | %battery% <fc=#268bd2>%date%</fc>"
       }
